spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: ${postgresql.datasource.dbUrl:jdbc:postgresql://sylveron.com:30543/facial}
    username: ${postgresql.datasource.username:postgres}
    password: ${postgresql.datasource.password:123456}
  flyway:
    locations: classpath:/db/schema, classpath:/db/data
    out-of-order:  true
    schemas:
      - ${postgresql.schema:check_in}
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    driver-class-name: org.postgresql.Driver
    show-sql: true
    properties:
      hibernate:
        default_schema: ${postgresql.schema:check_in}
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC
        type: trace
        use_sql_comments: true
  servlet:
    multipart:
      max-file-size: 50MB
      enabled: true
      max-request-size: 50MB

logging:
  level:
    root: INFO
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: INFO
---
  sql:
    init:
      mode:
      platform: reset-schema
---
# Facial-recognition
facial-recognition:
  uri: http://pegasus-fims-service:5001
---
app:
  cors:
    allow-origins: ${cors.allow-origins:http://checkin.sylveron.com,http://localhost:3000}
---
server:
  servlet:
    context-path: ${context.path:/checkin}
  port: ${app.port:8080}